import numpy as np
player1={
    'i':0,
    'j':0
}
player2={
    'i':0,
    'j':0
}
board=np.full((3,3),'.')
print(board)

while 1:
 player1['i'],player1['j']= [int(o) for o in input("Enter two value to play your turn: ").split()]
 board[player1['i']][player1['j']]='o'
 print(board)
 if board[0][0]=='o' and board[1][0]=='o' and board[2][0]=='o':
     print('player o win')
     break
 elif board[0][0]=='o' and board[0][1]=='o' and board[0][2]=='o':
     print('player o win')
     break
 elif board[0][2]=='o' and board[1][1]=='o' and board[2][0]=='o':
     print('player o win')
     break
 if board[0][0]=='x' and board[1][0]=='x' and board[2][0]=='x':
     print('player x win')
     break
 elif board[0][0]=='x' and board[0][1]=='x' and board[0][2]=='x':
     print('player x win')
     break
 elif board[0][2]=='x' and board[1][1]=='x' and board[2][0]=='x':
     print('player x win')
     break
 player2['i'],player2['j']= [int(x) for x in input("Enter two value to play your turn: ").split()]
 board[player2['i']][player2['j']]='x'
 print(board)


